This is a Jupyter Notebook!

# Example 1 - Loading Data from Spreadsheet
Load the oracle security table and pull into a DataFrame

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [2]:
file_path = 'files/Sample Security Tables.xlsx'
sheet = 'DBA_USERS'
users = pd.read_excel(file_path, sheet_name=sheet, usecols='B:ZZ')

In [3]:
users[3:6]

,USERNAME,USER_ID,ACCOUNT_STATUS,LOCK_DATE,EXPIRY_DA,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE,CREATED
3,OUTLN,249,LOCKED,2009-08-11,NaT,PSAPUSER1D,PSAPTEMP,2002-07-13
4,SYSTEM,5,LOCKED,NaT,NaT,SYSTEM,PSAPTEMP,1998-04-06
5,SYS,0,OPEN,NaT,NaT,SYSTEM,PSAPTEMP,1998-04-06

In [4]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 8 columns):
USERNAME                12 non-null object
USER_ID                 12 non-null int64
ACCOUNT_STATUS          12 non-null object
LOCK_DATE               5 non-null datetime64[ns]
EXPIRY_DA               1 non-null datetime64[ns]
DEFAULT_TABLESPACE      12 non-null object
TEMPORARY_TABLESPACE    12 non-null object
CREATED                 12 non-null datetime64[ns]
dtypes: datetime64[ns](3), int64(1), object(4)
memory usage: 848.0+ bytes

<br><br><br>
# Example 2 - File / Folder profiling

In [5]:
from services import get_directory_info

In [6]:
df = get_directory_info(r'sample_logs')

In [7]:
df.head(10)

,path,filename,date_created,date_modified,byte_size,hash
0,sample_logs,Log Directory.TXT,2018-06-04 22:29:07.267976,2017-09-24 00:46:11.438874,62719,NA
1,sample_logs,log-131312.txt,2018-06-04 22:33:03.201205,2017-08-31 08:20:16.000000,4186,NA
2,sample_logs,log-42384.txt,2018-06-04 22:29:20.047174,2018-05-16 10:15:33.468150,425488,NA
3,sample_logs,log-8231312t.txt,2018-06-04 22:29:18.101000,2017-08-31 08:20:16.000000,4186,NA
4,sample_logs,log-8323.txt,2018-06-04 22:29:20.195569,2018-05-15 15:06:38.698277,249941,NA
5,sample_logs,log3312.TXT,2018-06-04 22:29:17.156588,2017-09-24 00:57:58.757895,1953,NA

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
path             6 non-null object
filename         6 non-null object
date_created     6 non-null datetime64[ns]
date_modified    6 non-null datetime64[ns]
byte_size        6 non-null int64
hash             6 non-null object
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 368.0+ bytes

In [9]:
df = get_directory_info(r'sample_logs', hash_flag=True)

In [10]:
df

,path,filename,date_created,date_modified,byte_size,hash
0,sample_logs,Log Directory.TXT,2018-06-04 22:29:07.267976,2017-09-24 00:46:11.438874,62719,c5bbb55f9683b36e72ea40f3c3ad11fc
1,sample_logs,log-131312.txt,2018-06-04 22:33:03.201205,2017-08-31 08:20:16.000000,4186,388ef026ffc080db1ff55a39300a41d9
2,sample_logs,log-42384.txt,2018-06-04 22:29:20.047174,2018-05-16 10:15:33.468150,425488,d6cedb1fa4e5cb5b25d44997010e570e
3,sample_logs,log-8231312t.txt,2018-06-04 22:29:18.101000,2017-08-31 08:20:16.000000,4186,388ef026ffc080db1ff55a39300a41d9
4,sample_logs,log-8323.txt,2018-06-04 22:29:20.195569,2018-05-15 15:06:38.698277,249941,dcecada8e23d2ed123b845175580037e
5,sample_logs,log3312.TXT,2018-06-04 22:29:17.156588,2017-09-24 00:57:58.757895,1953,bd9f1c7ecd407ec1f79f2be6ebe3cba8

In [11]:
df[df.hash.duplicated(keep=False)]

,path,filename,date_created,date_modified,byte_size,hash
1,sample_logs,log-131312.txt,2018-06-04 22:33:03.201205,2017-08-31 08:20:16,4186,388ef026ffc080db1ff55a39300a41d9
3,sample_logs,log-8231312t.txt,2018-06-04 22:29:18.101000,2017-08-31 08:20:16,4186,388ef026ffc080db1ff55a39300a41d9

<br><br><br><br>
# Example 3 - Testing
Use Jupyter and Pandas to perform tests.

## Users with open access are all authorized

In [12]:
users.head()

,USERNAME,USER_ID,ACCOUNT_STATUS,LOCK_DATE,EXPIRY_DA,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE,CREATED
0,OCM,291,LOCKED,2009-05-16,NaT,SYSTEM,PSAPTEMP,2009-05-16
1,SHARON,284,OPEN,2007-08-25,NaT,SYSTEM,PSAPTEMP,2007-08-25
2,JACKSON,285,OPEN,2007-08-25,2007-08-25,SYSTEM,PSAPTEMP,2007-08-25
3,OUTLN,249,LOCKED,2009-08-11,NaT,PSAPUSER1D,PSAPTEMP,2002-07-13
4,SYSTEM,5,LOCKED,NaT,NaT,SYSTEM,PSAPTEMP,1998-04-06

In [13]:
open_users = users[users['ACCOUNT_STATUS'] == 'OPEN']

In [14]:
open_users

,USERNAME,USER_ID,ACCOUNT_STATUS,LOCK_DATE,EXPIRY_DA,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE,CREATED
1,SHARON,284,OPEN,2007-08-25,NaT,SYSTEM,PSAPTEMP,2007-08-25
2,JACKSON,285,OPEN,2007-08-25,2007-08-25,SYSTEM,PSAPTEMP,2007-08-25
5,SYS,0,OPEN,NaT,NaT,SYSTEM,PSAPTEMP,1998-04-06
6,BOB,264,OPEN,NaT,NaT,PSAPUSER1D,PSAPTEMP,2003-06-21
8,SAM,288,OPEN,NaT,NaT,PSAPBSID,PSAPTEMP,2007-11-30
9,LUCAS,50,OPEN,NaT,NaT,PSAPQUANTUMD,PSAPTEMP,1998-04-17
10,BARBARA,234,OPEN,NaT,NaT,PSAPQUANTUMD,PSAPTEMP,2000-03-30
11,CARL,10,OPEN,NaT,NaT,PSAPUSER1D,PSAPTEMP,1998-04-06

### Load list of users with approved access

In [15]:
!more "files/approved users.txt"

SHARON
JACKSON
LUCAS
CARL

In [16]:
with open('files/approved users.txt') as fin:
    approved_users = []
    for line in fin:
        approved_users.append(line.rstrip('\n'))
print(approved_users)

['SHARON', 'JACKSON', 'LUCAS', 'CARL']

In [17]:
open_users['TEST'] = open_users['USERNAME'].map(lambda name: name in approved_users)

In [18]:
open_users

,USERNAME,USER_ID,ACCOUNT_STATUS,LOCK_DATE,EXPIRY_DA,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE,CREATED,TEST
1,SHARON,284,OPEN,2007-08-25,NaT,SYSTEM,PSAPTEMP,2007-08-25,True
2,JACKSON,285,OPEN,2007-08-25,2007-08-25,SYSTEM,PSAPTEMP,2007-08-25,True
5,SYS,0,OPEN,NaT,NaT,SYSTEM,PSAPTEMP,1998-04-06,False
6,BOB,264,OPEN,NaT,NaT,PSAPUSER1D,PSAPTEMP,2003-06-21,False
8,SAM,288,OPEN,NaT,NaT,PSAPBSID,PSAPTEMP,2007-11-30,False
9,LUCAS,50,OPEN,NaT,NaT,PSAPQUANTUMD,PSAPTEMP,1998-04-17,True
10,BARBARA,234,OPEN,NaT,NaT,PSAPQUANTUMD,PSAPTEMP,2000-03-30,False
11,CARL,10,OPEN,NaT,NaT,PSAPUSER1D,PSAPTEMP,1998-04-06,True

In [19]:
open_users_test = open_users[['USERNAME', 'TEST']]
open_users_test

   USERNAME   TEST
1    SHARON   True
2   JACKSON   True
5       SYS  False
6       BOB  False
8       SAM  False
9     LUCAS   True
10  BARBARA  False
11     CARL   True

In [20]:
print(f'total_open_users: {len(open_users)}')
print(f'total_pass: {len(open_users_test[open_users_test["TEST"]])}')
print(f'total_fail: {len(open_users_test[~open_users_test["TEST"]])}')
print(f'failed_names: {open_users_test[~open_users_test["TEST"]]["USERNAME"].values}')

total_open_users: 8
total_pass: 4
total_fail: 4
failed_names: ['SYS' 'BOB' 'SAM' 'BARBARA']

In [22]:
!jupyter nbconvert --to html "simple examples.ipynb"

[NbConvertApp] Converting notebook simple examples.ipynb to html
[NbConvertApp] Writing 279730 bytes to simple examples.html